\begin{center}
\begin{tabular}{p{\textwidth}}

\begin{center}
	\includegraphics[scale=0.12]{images/HSHL_Logo_horizontal_RGB_blue_green_mit-Schutzraum_ENG.jpg}
\end{center}


\\

\begin{center}
\LARGE{\textbf{
\mytitle\\[1cm]
}}
\end{center}

\\


\begin{center}
\large{\myinstitute\\}

\end{center}

\\\\

\begin{center}
\textbf{\Large{\myreporttype}}
\end{center}


\begin{center}
for optainment of the degree of\\
\mygraduation
\end{center}

\\\\

\begin{center}
submitted by
\end{center}

\begin{center}
\large{\textbf{\myauthor}} \\
% \small{geboren am 01.01.0001 in Entenhausen}
\end{center}

\\\\
\begin{center}


Electronic Engineering\\%name of study program
Mat.Nr.: xxxxx\\
<email@stud.hshl.de>\\
\vspace{0.5cm}
\large{\mydate}


\end{center}

\\
\\
\\

\begin{center}
\begin{tabular}{lll}
\textbf{First supervisor:} & & \firstexaminer\\
\textbf{Second supervisor:} & & \secondexaminer\\
\end{tabular}
\end{center}

\end{tabular}
\end{center}