\input{./preamble.tex}

% Title and Institute
\newcommand*{\mytitle}{Name of thesis} % Paste your title here
\newcommand*{\myinstitute}{Department Lippstadt 2}

% Author, Report-type, Bachelor-type
\newcommand*{\myauthor}{Name of student} % Paste your name here
\newcommand*{\myreporttype}{Bachelor Thesis}
\newcommand*{\mygraduation}{Bachelor of Engineering}

% Examiner and Date
\newcommand*{\firstexaminer}{Prof. Dr. ....} % Add the name of your first supervisor here
\newcommand*{\secondexaminer}{xyz} % Add the name of second first supervisor here
\newcommand*{\mydate}{\today} 


% ============= Dokumentbeginn =============

\begin{document}

% Pages without header, footer and page number
\pagestyle{empty}

% Embedding the cover page
\include{cover}
%\newpage 					% To include page after title page -> required for own title page and not the latex version
\thispagestyle{empty}
\quad 
\newpage
\pagenumbering{Roman}
 
\cleardoubleoddpage

% Contents
\tableofcontents

% List of abbreviations
\chapter*{List of Abbreviations}
	\begin{acronym}[HSHL]	% For formatting purposes, enter the longest abbreviation of the directory here
        % List your abbreviations here
		\acro{HSHL}{Hamm-Lippstadt University of Applied Sciences} 	
	\end{acronym}

\pagestyle{fancy}

% link to chapters
\input{chapters/01Introduction}
\input{chapters/02Fundamentals}
\input{chapters/03RelatedWork}
\input{chapters/04Analysis}
\input{chapters/05DesignImplementation}
\input{chapters/06Evaluation}
\input{chapters/07SummaryOutlook}

% Bibliography
\newpage
\lhead{}
\rhead{\leftmark}
\addcontentsline{toc}{chapter}{References}
\bibliography{References}
\bibliographystyle{alpha}

% List of Figures and List of Tables
\listoffigures				
\listoftables				

% Affidavit
\chapter*{Affidavit}
I <your full name> herewith declare that I have composed the present paper and work by myself and without use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form has not been submitted to any examination body and has not been published. This paper was not yet, even in part, used in another examination or as a course performance. ~\\

Lippstadt,  \today\\[.6cm] % <city>, <date>

\rule[0.5em]{20em}{0.5pt}\\ % sign here, after printing out
Name of student % Write your name here

% Appendix
\appendix
\include{chapters/08Appendix}

\end{document}
